:root{
    --primary-color: #ee4d2d;
    --text-color: #333; 
    --black-color: #000;
    --white-color: #fff;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-height: 120px;
    --navbar-heitgh: 34px;
    --header-with-search: calc(var(--header-height) - var(--navbar-heitgh));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Responsive */
.grid{
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
}

.grid__full-wight{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__col-2{
    width: 16.66667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-10{
    width: 83.33334%;
    padding-left: 5px;
    padding-right: 5px;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

.modal{
    top: 0;
    left: 0;   
    right: 0;
    bottom: 0;
    display: flex;
    position: fixed;
    animation: fadeIn linear 0.5s;
}

.modal__overplay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    z-index: 1;
    margin: auto;
    --growth-to: 1;
    --growth-from: 0.7;
    animation: growth linear 0.1s;
}

/* Button style */
.btn{
    height: 34px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 12px;
    min-width: 124px;
    font-size: 1.5rem;
    border-radius: 2px;
    line-height: 1.6rem;
    align-items: center;
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--white-color);
}

.btn--size-s{
    height: 32px;
    padding: 0 8px;
    font-size: 12px;
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn-primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn-disabled{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}

/* Selection */
.select-input{
    height: 34px;
    display: flex;
    padding: 0 12px;
    min-width: 200px;
    position: relative;
    border-radius: 2px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    top: 1px;
    font-size: 1.4rem;
    position: relative;
    color: rgb(131, 131, 131);
}

.select-input__list{
    left: 0;
    right: 0;
    top: 25px;
    z-index: 1;
    display: none;
    list-style: none;
    padding: 8px 16px;
    position: absolute;
    border-radius: 2px;
    animation: fadeIn ease-in 0.2s;
    background-color: var(--white-color);
}

.select-input__item{
     width: 100%;
     display: block;
}

.select-input__link{
    padding: 8px 0;
    display: block;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
}

.select-input__link:hover{
    color: var(--primary-color);
}

/* Pagination */
.pagination{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item__active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item__active .pagination-item__link:hover{
    background-color: #ed5c3f;
}

.pagination-item__link{
    display: block;
    --height: 30px;
    min-width: 40px;
    color: #939393;
    font-size: 2rem;
    border-radius: 2px;
    text-align: center;
    height: var(--height);
    text-decoration: none;
    line-height: var(--height);
    font-weight: 300;
}
